# JEmojis

./: .gitignore  README.md  pom.xml
src/main/java/com/freya02/emojis/: Action.java  ActionImpl.java  ActionSupplier.java  Emoji.java  EmojiParser.java  EmojiRenderer.java  EmojiStore.java  Emojis.java  ExtendedEmoji.java  FXUtils.java  Fritzpatrick.java  Logging.java  StringUtils.java  TwemojiType.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/com/freya02/emojis/: emojis.json  emojis_old.json  emojis_test.json
src/test/java/: Tests.java
src/test/java/com/freya02/emojis/: DiffTest.java  HttpUtils.java  ImageUtil.java  SearchEngine.java  SearchResult.java
src/test/java/com/freya02/emojis/gen2/: Config.java  EmojiDL2.java  PartialDiscordEmoji.java  PartialDiscordEmojis.java  Scroller.java
src/test/java/com/freya02/emojis/tests/: Tests.java
src/test/java/com/freya02/emojis/utils/: Cache.java  FXUtils.java  PageSupplier.java  UILib.java
src/test/resources/: logback.xml
